<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etCourseId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Course ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/etCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etInstructor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructor"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSaveCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Course"
        android:layout_marginTop="20dp" />
</LinearLayout>
